<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moody</title>

    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
      :root {
        font-family: "Montserrat", sans-serif;
        --primary-color: #171717;
      }
      body {
        margin: 0;
        background-color: var(--primary-color);
        color: white;
      }
      header {
        padding: 1rem;
      }
      main {
        margin: auto;
        text-align: center;
      }
      .title-section {
        padding: 1rem;
      }
      #datepicker {
        box-sizing: border-box;
        width: 9rem;
        padding: 00.2rem;
        border-radius: 0.5rem;
      }
      .image-div {
        width: 80%;
        margin: auto;
      }
      #image_of_the_day {
        width: 100%;
      }
      .video-div {
        width: 80%;
        margin: auto;
      }
      #videoLink {
        width: 100%;
        height: 70vh;
      }
      .description-div {
        width: 80%;
        margin: 0.1rem auto 1rem;
        border: solid 1px white;
        padding: 0.5rem;
        border-radius: 00.5rem;
      }
      #description {
        line-height: 1.82;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Nasa's Astronomical Picture of the Day</h1>

        <!-- <form>
          <label for="datepicker"
            >Pick a date:
            <input id="datepicker" type="date" min="" max="" />
          </label>
        </form> -->

        <hr style="color: white; width: 60vw" />
      </header>

      <section class="title-section">
        <h2 id="title"></h2>
        <p id="date"></p>
        <small style="display: block" id="copyright"></small>
      </section>

      <section id="media-section"></section>

      <div class="description-div">
        <p id="description"></p>
      </div>
    </main>
    <script src="../js/space.js"></script>
  </body>
</html>
